---
title: "wgbsMethylGSA"
author: "Maya Arvanitis"
date: "10/21/2024"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, results="hide", error = FALSE, message=FALSE, warning=FALSE}
#options for Rmd. formatting
options(repos = c(CRAN = "https://cran.rstudio.com/"))
```

```{r, results="hide", error = FALSE, message=FALSE, warning=FALSE}
#installation
if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")

#Installing dependencies
install.packages("remotes")
remotes::install_github("YuLab-SMU/ggtree")
BiocManager::install(c("enrichplot", "clusterProfiler", "methylGSA"), dependencies = TRUE)
BiocManager::install("IlluminaHumanMethylationEPICanno.ilm10b4.hg19")
```

```{r}
install.packages("rlang", dependencies = TRUE)
```

```{r}
packageVersion("rlang")
```

```{r, results="hide", error = FALSE, message=FALSE, warning=FALSE}
install.packages("cli")
tools::package_dependencies("methylGSA", recursive = TRUE)
```

```{r}
library(methylGSA)
```

```{r}
install.packages("readr")
install.packages("ggplot2")
```

# 1. Data Visualization Steps

We will be performing the methylGSA method on the following WGBS data: 
1. `WTvsG34R_CRX_10W.percentage_meth.tsv.gz` : percentage of methylation at each CpG C in the genome
2. `WTvsG34R_CRX_10W.data_meth.tsv.gz` : coverage and number of C and T at each CpG C in the genome
3. `WTvsG34R_CRX_10W.diff_meth.tsv.gz` : differential methylation at each CpG C in the genome between the two groups. 

We have the following groups: 
1. WT (N=2): `SK059_2427_WT_CRX` , `SK060_2616_WT_CRX`
2. G34R (N=2): `SK061_2617_G34R_CRX` , `SK062_2428_G34R_CRX`

(samples are from cortex of 10 week old mice. Genome is mm10 or GRCm38, same just different names)

```{r}
library(readr)
```

```{r}
read_lines("data_maya/WTvsG34R_CRX_10W.percentage_meth.tsv.gz", n_max = 10)
```

```{r}
# Load the necessary libraries
library(readr)
library(ggplot2)
library(tidyr)
library(dplyr)
```
`percentage_data <- "data_maya/WTvsG34R_CRX_10W.percentage_meth.tsv.gz"`
  Rows: 17873231 Columns: 8
  ── Column specification ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Delimiter: "\t"
  chr (2): id, chr
  dbl (6): start, end, SK059_2427_WT_CRX, SK060_2616_WT_CRX, SK061_2617_G34R_CRX, SK062_2428_G34R_CRX

`coverage_data <- "data_maya/WTvsG34R_CRX_10W.data_meth.tsv.gz"`
Rows: 17873231 Columns: 17
── Column specification ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Delimiter: "\t"
chr  (2): seqnames, strand
dbl (15): start, end, width, coverage_SK059_2427_WT_CRX, numCs_SK059_2427_WT_CRX, numTs_SK059_2427_WT_CRX, coverage_SK060_2616_WT_CRX, numCs_SK060_2616_WT_C...

`diff_data <- "data_maya/WTvsG34R_CRX_10W.diff_meth.tsv.gz"`

```{r}
# Read the data
percentage_data <- readr::read_tsv("data_maya/WTvsG34R_CRX_10W.percentage_meth.tsv.gz", col_names = TRUE)

# Inspect the data
print(head(percentage_data))
```

Visualize percentage data with a sample of 10000 rows.
```{r}
# Load dplyr for piping
library(dplyr)

# Sample 1000 rows from the percentage_data dataframe
sample_percentage_data <- percentage_data %>% sample_n(1000)

# Display the sampled data
print(sample_percentage_data)
```

```{r}
# Load ggplot2
library(ggplot2)

# Sample plot to visualize percentage methylation
ggplot(sample_percentage_data, aes(x = chr, y = SK059_2427_WT_CRX)) +
  geom_point(color = "blue", alpha = 0.6) +
  labs(title = "Methylation levels for SK059_2427_WT_CRX", 
       x = "Chromosome", 
       y = "Methylation Percentage") +
  theme_minimal()
```


```{r}
ggplot(sample_percentage_data, aes(x = chr)) +
  geom_boxplot(aes(y = SK059_2427_WT_CRX, fill = "SK059_2427_WT_CRX"), alpha = 0.6) +
  geom_boxplot(aes(y = SK061_2617_G34R_CRX, fill = "SK061_2617_G34R_CRX"), alpha = 0.6) +
  labs(title = "Methylation Levels: WT vs G34R", 
       x = "Chromosome", 
       y = "Methylation Percentage") +
  theme_minimal()
```

```{r}
# Read the data
coverage_data <- readr::read_tsv("data_maya/WTvsG34R_CRX_10W.data_meth.tsv.gz", col_names = TRUE)

# Inspect the data
print(head(coverage_data))
```


```{r}
# Read the data
diff_data <- readr::read_tsv("data_maya/WTvsG34R_CRX_10W.diff_meth.tsv.gz", col_names = TRUE)

# Inspect the data
print(head(diff_data))
```

To continue our analysis, we wil extract the p-values from the differential methylation data for enrichment analysis. 

Note our differential methylation data is `diff_data` which holds the following columns: 
- `chr`: chromosome 
- `start` : starting position 
- `end` : ending position 
- `strand` : + / - 
- `pvalue` : p-value 
- `qvalue` : q-value 
- `meth.diff` : percentage difference of methylation at each CpG in the genome between the WT group and the G34R group 

```{r}
# Creating a CpG ID based on chr, start, and end (if 'id' column is missing)
diff_data$id <- paste0(diff_data$chr, "_", diff_data$start, "_", diff_data$end)

# Creating a named vector of p-values
diff.pval <- setNames(diff_data$pvalue, diff_data$id)

# Checking the result
head(diff.pval)
```

```{r, results="hide", error = FALSE, message=FALSE, warning=FALSE}
library(IlluminaHumanMethylation450kanno.ilmn12.hg19)
library(IlluminaHumanMethylationEPICanno.ilm10b4.hg19)
```


```{r}
sum(is.na(diff.pval))  # Check for missing p-values
```

```{r}
str(custom_annotation)
```

## Mapping CpG sites to genes: Methodology to use `methylglm` and `methylRRA` with WGBS data
Since we are using WGBS data a particular challenge with this method is that we do not have a direct CpG-to-gene mapping. WGBS will provide
methylation data at CpG sites across the genome but not necessarily with the gene annotations. Therefore, in order to perform gene set 
enrichment anlysis with `methylGSA` for WGBS data, we will need to map CpG sites to genes. 

1. Using biomaRt
Our first attempt to this will be using `biomaRt` which will help us to map the genomic coordinates of the CpG sites such as the chr, start, and end to nearby genes / gene regions.

2. Using annotatr
We will also annotate with annotatr to cross-reference for accuracy reasons, using their mm10 CpG annotations.

```{r}
BiocManager::install("annotatr")
```

```{r}
library(biomaRt)
library(annotatr)
```
```{r}
# Load the dplyr library for data manipulation
library(dplyr)

# Sample 10,000 rows from the original diff_data dataframe
# Adjust the number of rows as needed for your use case
sample_diff_data <- diff_data %>% sample_n(10000)

# Check the sampled data
head(sample_diff_data)
```

Note: have not changed yet to work with entire DF. Using a sample of diff_data (N = 10 000) for debugging purposes (Oct28/2024)

```{r}
# Example: Annotate genomic coordinates using biomaRt
ensembl <- useMart("ensembl", dataset = "mmusculus_gene_ensembl")
regions <- paste0(sample_diff_data$chr, ":", sample_diff_data$start, "-", sample_diff_data$end)
```

```{r}
# Display the structure of the dataframe
str(regions)

# Show the first few rows
head(regions)
```


```{r}
# Query Ensembl for gene information
cpg_genes <- getBM(
  attributes = c("chromosome_name", "start_position", "end_position", "external_gene_name"),
  filters = "chromosomal_region",
  values = regions,
  mart = ensembl
)
```
```{r}
# Display the structure of the dataframe
str(cpg_genes)

# Show the first few rows
head(cpg_genes)
```
```{r}
# Extract a list of unique gene names, excluding any empty or missing values
gene_names <- cpg_genes %>%
  filter(external_gene_name != "") %>% # Filter out missing gene names
  distinct(external_gene_name) %>%     # Select unique gene names
  pull(external_gene_name)             # Extract as a vector

# Display the list of gene names
print(gene_names)
```

```{r}
library(ggplot2)
library(dplyr)

# Count the number of genes per chromosome
chromosome_gene_counts <- cpg_genes %>%
  group_by(chromosome_name) %>%
  summarize(GeneCount = n())

# Plot the distribution of gene counts across chromosomes
ggplot(chromosome_gene_counts, aes(x = chromosome_name, y = GeneCount)) +
  geom_bar(stat = "identity", fill = "skyblue") +
  labs(title = "Distribution of Gene Counts Across Chromosomes",
       x = "Chromosome",
       y = "Number of Genes") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

```{r}
# Annotate with Annotatr using mm10 CpG annotations
annotations <- build_annotations(genome = "mm10", annotations = "mm10_basicgenes")
```

```{r}
library(GenomicRanges)

# Create a GRanges object from sample_diff_data
# Assuming sample_diff_data has columns named 'chr', 'start', and 'end'
granges_data <- GRanges(
  seqnames = sample_diff_data$chr,
  ranges = IRanges(start = sample_diff_data$start, end = sample_diff_data$end),
  strand = "*"
)

# Check the GRanges object
granges_data
```
```{r}
# Add "chr" prefix to chromosome names if necessary
seqlevels(granges_data) <- paste0("chr", seqlevels(granges_data))

# Check the updated GRanges object
granges_data
```

```{r}
annotated_data <- annotate_regions(regions = granges_data, annotations = annotations)
head(annotated_data)
```
```{r}
# Display column names in cpg_genes
colnames(cpg_genes)

# Display column names in annotated_data
colnames(mcols(annotated_data))  # Use mcols() for metadata columns in GRanges
```

```{r}
# Convert annotated_data (GRanges) to a dataframe, including seqnames, start, end, and metadata
annotated_data_df <- data.frame(
  chromosome_name = as.character(seqnames(annotated_data)),
  start_position = start(annotated_data),
  end_position = end(annotated_data),
  annotation = mcols(annotated_data)$annot
)

# Check the resulting dataframe
head(annotated_data_df)
```
```{r}
# Merge cpg_genes with annotated_data_df on chromosome_name, start_position, and end_position
combined_annotation <- merge(
  cpg_genes, 
  annotated_data_df, 
  by = c("chromosome_name", "start_position", "end_position"),
  all.x = TRUE  # Use all.x = TRUE to keep all rows from cpg_genes, even if no match in annotated_data_df
)

# Check the combined dataframe
head(combined_annotation)
```

```{r}
# Assuming 'diff_data' contains the CpG site information (chr, start, end)
# and 'cpg_genes' contains the gene annotations retrieved from biomaRt

# Create a unique identifier for the CpG sites in 'diff_data'
sample_diff_data$cpg_id <- paste0(sample_diff_data$chr, "_", sample_diff_data$start, "_", sample_diff_data$end)

# Merge 'diff_data' with 'cpg_genes' based on overlapping coordinates
# Assuming 'cpg_genes' has columns: 'chromosome_name', 'start_position', 'end_position', 'external_gene_name'
merged_data <- merge(
  sample_diff_data,
  cpg_genes,
  by.x = c("chr", "start", "end"),
  by.y = c("chromosome_name", "start_position", "end_position"),
  all.x = TRUE
)

# Rename columns for consistency
colnames(merged_data)[colnames(merged_data) == "external_gene_name"] <- "Gene"

# Check the merged data
head(merged_data)
```


```{r}
# Replace missing gene names with "Unknown"
merged_data$external_gene_name[is.na(merged_data$external_gene_name)] <- "Unknown"

# Create the custom annotation dataframe for methylglm, excluding "Unknown" genes
custom_annotation <- data.frame(
  CpG_ID = merged_data$cpg_id,
  Chromosome = merged_data$chr,
  Start = merged_data$start,
  End = merged_data$end,
  Gene = merged_data$external_gene_name,
  pvalue = merged_data$pvalue,
  qvalue = merged_data$qvalue,
  meth_diff = merged_data$meth.diff
)

# Filter out rows where the Gene is "Unknown"
custom_annotation <- custom_annotation %>%
  filter(Gene != "Unknown")

# Check the filtered custom annotation
head(custom_annotation)
```

```{r}
table(custom_annotation$Gene)
```

```{r}
library(methylGSA)

# Run methylglm with the custom annotation
results <- methylglm(
  cpg.pval = setNames(merged_data$pvalue, merged_data$cpg_id),  # p-values named by CpG ID
  array.type = "custom",
  FullAnnot = custom_annotation,  # Your custom annotation
  GS.type = "GO",  # Gene Ontology as the gene set type
  minsize = 200,
  maxsize = 500
)

# Display the top results
head(results, 15)
```

```{r}
library(ggplot2)

# Barplot for methylglm results
barplot(results, num = 8, colorby = "pvalue")

# Additional visualization
ggplot(results, aes(x = reorder(GeneSet, -pvalue), y = -log10(pvalue))) +
  geom_bar(stat = "identity", fill = "steelblue") +
  coord_flip() +
  labs(title = "Top Enriched Gene Sets", x = "Gene Set", y = "-log10(p-value)") +
  theme_minimal()
```

